<?php 

// 3 урок - действия с переменными

// Создайте переменную x с любым значением.
// Выведите результат работы isset(x) и isset(y). Объясните самому себе, что делает isset().
// Найдите в справочнике php.net функцию проверки переменной на целое значение.
// Создайте целую переменную и воспользуйтесь функцией из 3-го пункта для проверки значения на целое число.

// $x = 21;

// echo isset($y);
// echo '<br>';
// echo isset($x);
// echo '<br>';
// echo is_int($x);



// 4 урок - Ссылочные переменные 

// Создайте переменную a и жёсткую ссылку b на неё.
// Измените значение b и выведите значения a и b через echo. Поясните результат.
// Сделайте символическую ссылку на переменную a.
// Выведите значение переменной a, используя символическую ссылку из 3-го пункта.

// $a = 21;
// $b =& $a;
// echo $a;
// echo '<br>';
// echo $b;
// echo '<br>';
// echo 'Без изменений';
// echo '<br>';

// echo 'Меняем переменную b';
// echo '<br>';
// $b = 42;
// echo 'Переменная a =  ';
// echo $a;
// echo '<br>';
// echo 'Переменная b =  ';
// echo $b;

// echo 'a === 21';
// echo '<br>';
// echo 'Создание символической ссылки на a  $b = "a";';
// $b = 'a';
// echo '<br>';
// echo 'Вывод символической ссылки на перменную "a" через переменную b "echo $$b;"';
// echo '<br>';
// echo $$b;



// 5 урок - Константы

// Создайте константу с размером шрифта.
// Создайте простую HTML-страницу (обязательно с DOCTYPE и всеми базовыми HTML-тегами: html, head, body).
// Выведите пару абзацев текста с помощью тега <p>, безусловно, внутри <body>.
// Установите размер текста для тега <p> в теге <style> внутри тега <head>, подставив значение из константы, созданной в 1-м пункте.
// Примечание: Если забыли, как использовать тег <style>, то посмотрите здесь: http://htmlbook.ru/html/style

// define( 'FONT_SIZE', '20px');
// ?>

 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>PHP - course</title>
     <style>p{font-size: '<'?= FONT_SIZE ?>}</style>
 </head>
 <body>
     <p> Привет меня зовут Дима!</p>
     <p> И я сейчас прохожу курс по PHP - гуру, надеюсь мне это легко дастся)</p>
 </body>
 </html> -->


<?php 

// 6 урок - математические операции

// Создайте переменные: одну – целую, другую – вещественную.
// Выведите результат их сложения, вычитания, произведения, деления.
// Извлеките кубический корень из целой переменной и выведите результат.
// Сделайте инкремент целой переменной и выведите её.
// Сделайте 2 декремента целой переменной и выведите её.

// $num_1 = 21; 
// $num_2 = 21.5; 

// echo "Сумма переменных num_1 and num_2 == ".($num_1 + $num_2);
// echo '<br>';
// echo "Разность переменных num_1 and num_2 == ".($num_1 - $num_2);
// echo '<br>';
// echo "Произведение переменных num_1 and num_2 == ".($num_1 * $num_2);
// echo '<br>';
// echo "Отношение переменных num_1 and num_2 == ".($num_1 / $num_2);
// echo '<br>';
// echo "Инкремент целой переменной == ".($num_1++);
// echo '<br>';
// echo "Декримент целой переменной == ".($num_1 -= 2);




// 7 урок - Строковые операции 

// Создайте строковые переменные со следующими значениями: «Мой возраст» и «30 лет».
// Создайте третью строковую переменную со значением в виде конкатенации строк первой переменной, пробела и второй переменной из 1-го пункта.
// Выведите получившуюся переменную.
// Создайте строку, состоящую из 3-х обратных слешей (безусловно, их придётся в строке написать побольше, чтобы в итоге вывелось 3) и выведите её. Должно появиться следующее: \\\
// * Откройте текстовый файл в «Блокноте» или любом другом редакторе с помощью скрипта на PHP.

// $text_my_age = "Мой возраст";
// $age = "30лет";

// $full_text = $text_my_age." ".$age;
// echo $full_text.'<br>';

// echo "\\\\\\";

// echo `type index.php`; // Открытие файла index.php с выводом его значения в браузер.

// echo `start txt-file.txt`; // Открываем текстовый файл через стандартное приложение для этого формата (в нашем случае блокнот)

// Это строка нужна чтобы поменять коментарий коммита, а то я по другому не умею)

?>